# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e21c961dafad43026b57e2753bd44f66fcd17afbf7da4470df5f7df6412ddbe07ff9838d465b3f3a1c696200e350736aa2591aba158192ba82db5acedff6267d

test:
  secret_key_base: a99be464562ef08a960c53505349441c245b53937bbb0a1a9fa5aea03713538b076edd5c58c69105b79c67aad31414079a32400b658de21c236c74ef765424e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
